{
  "name": "todomvc-in-coffeescript-example-app-for-2014-converge-SE",
  "version": "0.0.1",
  "description": "thankfully ripped off from github.com/andrewvida/coffeescript-jasmine-boilerplate",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewvida/coffeescript-jasmine-boilerplate"
  },
  "author": {
    "name": "Jed Schneider",
    "email": "jed.schneider@modeset.com",
    "url": "http://www.modeset.com"
  },
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-bowercopy": "~1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.2.0a",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-jasmine": "latest"
  }
}
